{
  "name": "lawmaker-syntax",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "For constructing laws and complex rules, lawmaker is a bright theme for sharp eyes",
  "keywords": [
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/atom/lawmaker-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
